<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excel - Robert Walton's Data Analyst Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #35424a;
            color: #ffffff;
            text-align: center;
            padding: 1em;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2em;
        }
        .project {
            margin-bottom: 2em;
            padding: 1em;
            background-color: #ffffff;
            border: 1px solid #dddddd;
            border-radius: 5px;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
        }
        .project img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Robert Walton</h1>
        <p>Data Analyst Portfolio</p>
    </header>
    <div class="container">
        <a href="index.html">Back to Home</a>
        <div class="project">
            <h2>Excel Data Cleansing & Interactive Insights</h2>
            <p>In an extensive project involving the NYC Airbnb dataset, I adeptly managed data by meticulously refining it in Excel, ensuring precision and integrity. This thorough data cleaning process involved rectifying inconsistencies, eliminating duplicates, and validating information to establish a reliable foundation. Subsequently, I translated the refined data into an interactive dashboard, employing data visualization techniques to craft an intuitive interface. This dashboard seamlessly highlighted top-tier lodging options, offering dynamic visualizations and filters that enabled users to make well-informed decisions based on pricing, amenities, and neighborhood preferences. To download the data and the dashboard, please refer to: <a href="https://github.com/RobWalton1/Data-Cleansing-Excel-Enhanced-Interactive-Dashboard">GitHub</a></p>
            <img src="ExcelDashboard.png" alt="Excel Screenshot">
        </div>
        <!-- Add more Excel project sections as needed -->
    </div>
</body>
</html>
