<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Power BI - Robert Walton's Data Analyst Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #35424a;
            color: #ffffff;
            text-align: center;
            padding: 1em;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2em;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 2em;
        }
        .section-link {
            background-color: #ffffff;
            border: 1px solid #dddddd;
            border-radius: 5px;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
            padding: 1em;
            text-align: center;
            transition: transform 0.2s;
        }
        .section-link:hover {
            transform: scale(1.05);
        }
        .section-link a {
            text-decoration: none;
            color: #333333;
            font-weight: bold;
        }
        .section-link img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Robert Walton</h1>
        <p>Data Analyst Portfolio</p>
    </header>
    <div class="container">
        <a href="index.html">Back to Home</a>
        <div class="project">
            <h2>Dynamic Power BI Insights Dashboard</h2>
            <p>In this project, I embarked on a data exploration journey using Power BI to delve into a dataset derived from a questionnaire focused on data analysts and their roles. With a keen interest in understanding the diverse landscape of data analysis, I meticulously cleaned, transformed, and visualized the data to extract meaningful insights. By conducting this analysis, I aimed to shed light on the various facets of data analysts' roles and responsibilities. To download the data and the dashboard, please refer to: <a href="https://github.com/RobWalton1/Dynamic-Power-BI-Insights-Dashboard">GitHub</a></p>
            <img src="powerbi-dashboard.png" alt="Power BI Screenshot">
        </div>
        <!-- Add more Power BI project sections as needed -->
    </div>
</body>
</html>
